# Build stage
FROM registry.redhat.io/ubi9/go-toolset:latest@sha256:df073e37d0cfe6c83df9fd4891b14252f3822cb511000c48f32c632f0d24920f AS build-env
WORKDIR /opt/app-root/src/
USER root
ENV GOEXPERIMENT=strictfipsruntime

# Set up build environment
RUN git config --global --add safe.directory /opt/app-root/src
COPY . .

RUN CGO_ENABLED=1 go build -mod=mod \
    -ldflags "-buildid= \
               -X sigs.k8s.io/release-utils/version.gitVersion=$(git describe --tags --always) \
               -X sigs.k8s.io/release-utils/version.gitCommit=$(git rev-parse HEAD) \
               -X sigs.k8s.io/release-utils/version.gitTreeState=$(git status --porcelain | awk '{print $1}' | head -n 1 || echo "clean") \
               -X sigs.k8s.io/release-utils/version.buildDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
    -o ./policy-controller ./cmd/webhook

# Install stage
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:f5346fbb587b72b5376e66272935d22c62af78be2e8ea1dcf3e9e46865a9a2ee
COPY --from=build-env /opt/app-root/src/policy-controller /usr/local/bin/policy-controller
WORKDIR /opt/app-root/src/home
COPY LICENSE /licenses/LICENSE
USER 65532:65532

LABEL description="The policy-controller admission controller can be used to enforce policy on a Kubernetes cluster based on verifiable supply-chain metadata from cosign."
LABEL io.k8s.description="The policy-controller admission controller can be used to enforce policy on a Kubernetes cluster based on verifiable supply-chain metadata from cosign."
LABEL io.k8s.display-name="policy-controller container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="policy-controller trusted-signer trusted-artifact-signer"
LABEL summary="Provides the policy-controller admission controller for enforcing policy on a Kubernetes cluster based on verifiable supply-chain metadata from cosign."
LABEL com.redhat.component="policy-controller"
LABEL name="rhtas/policy-controller-rhel9"

ENTRYPOINT [ "policy-controller" ]
