# Build the coverage-instrumented policy-controller binary
FROM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download
COPY . .

# -cover enables coverage instrumentation in the binary.
# -covermode=atomic is required by runtime/coverage.WriteCounters().
# -tags=coverage includes cmd/webhook/coverage.go which embeds the Coverport HTTP server.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -cover -covermode=atomic -tags=coverage \
    -a -o policy-controller ./cmd/webhook

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:850143255ee0d1915f09aaa09f6ed31f24086ba605c323badfbefa95b8c52b0e
WORKDIR /
COPY --from=builder /workspace/policy-controller .
USER 65532:65532

ENTRYPOINT ["/policy-controller"]
